spring.application.name=auth-service

# MySQL DB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
#spring.datasource.username=root
#spring.datasource.password=chaminduhs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Supabase PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://db.qlsxgrmqujockaaupdnp.supabase.co:5432/postgres?user=postgres&password=Chaminduhs12
spring.datasource.username=postgres
spring.datasource.password=Chaminduhs12   # You get this from Supabase settings
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false 
 # Disable Open EntityManagerInViewFilter



jwt.secret.key=yoursecretkeyhereforjwttokengenerationandvalidation
server.servlet.context-path=/api/v1


# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamindusathsara28@gmail.com
spring.mail.password=qgze wrra xhtb nqji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=chamindusathsara28@gmail.com
