spring.application.name=auth-service

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=chaminduhs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



jwt.secret.key=yoursecretkeyhereforjwttokengenerationandvalidation
server.servlet.context-path=/api/v1