spring.application.name=notification-service

# kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=inventory
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=email_default_topic



# port configuration
server.port=8083

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamindusathsara28@gmail.com
spring.mail.password=qgze wrra xhtb nqji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=chamindusathsara28@gmail.com 