server.port=8080

spring.application.name=gig_service

spring.datasource.url=jdbc:postgresql://db.wjrgopbrrgctpmrosfkr.supabase.co:5432/postgres
spring.jpa.properties.hibernate.default_schema=gigDb
spring.datasource.username=postgres
spring.datasource.password=Rs2maxrs*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=drgaoywmi
cloudinary.api_key=115764739691513
cloudinary.api_secret=ptG4dMITrCTOQr6jshY8HPHW6Po

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
