# backend

./: docker-compose.yml  pom.xml
.github/workflows/: blank.yml
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/creatorboost/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
chat-service/: Dockerfile  docker-compose.yml  pom.xml
chat-service/src/main/java/com/creatorboost/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/creatorboost/chat_service/: ChatServiceApplicationTests.java
common/dto/: EmailMessageDto.java  MessageDto.java
db-init/: init.sql
gig_service/: API_Testing_Guide.md  Dockerfile  pom.xml
gig_service/src/main/com/example/gig_service/: GigServiceApplication.java
gig_service/src/main/com/example/gig_service/config/: CloudinaryConfig.java
gig_service/src/main/com/example/gig_service/controller/: GigController.java
gig_service/src/main/com/example/gig_service/dto/: GigFaqDTO.java  GigImageDTO.java  GigPackageDTO.java  GigRequestDTO.java  GigResponseDTO.java
gig_service/src/main/com/example/gig_service/entity/: Gig.java  GigFaq.java  GigImage.java  GigPackage.java
gig_service/src/main/com/example/gig_service/exception/: NotFoundException.java
gig_service/src/main/com/example/gig_service/repository/: GigFaqRepository.java  GigImageRepository.java  GigPackageRepository.java  GigRepository.java
gig_service/src/main/com/example/gig_service/service/: GigService.java  ImageService.java
gig_service/src/main/java/com/example/gig_service/: GigServiceApplication.java
gig_service/src/main/resources/: application.properties
gig_service/src/test/java/com/example/gig_service/: GigServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/creatorboost/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: otp-email.html  reset-password.html  welcome-email.html
order_service/: Dockerfile  pom.xml
order_service/src/main/resources/: application.properties
(+89 files in other folders)
