server.port=8081
spring.application.name=order_service

spring.datasource.url=jdbc:postgresql://db.wjrgopbrrgctpmrosfkr.supabase.co:5432/postgres
spring.jpa.properties.hibernate.default_schema=orderDb
spring.datasource.username=postgres
spring.datasource.password=Rs2maxrs*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
